# BasicMediator.Core

./: BasicMediator.Core.sln  README.md
BasicMediator.Core/: BasicMediator.Core.csproj
BasicMediator.Core/src/Extensions/: ServiceCollectionExtensions.cs
BasicMediator.Core/src/Implementations/: Mediator.cs
BasicMediator.Core/src/Interfaces/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
