<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<AssemblyName>BasicMediator</AssemblyName>
		<RootNamespace>BasicMediator</RootNamespace>
		<PackageId>BasicMediator</PackageId>
		<Authors>Frederico Marino</Authors>
		<Company>MD TECNOLOGIA LTDA</Company>
		<Description>Basic mediator implementation in .NET</Description>
		<PackageDescription>Basic mediator implementation in .NET</PackageDescription>
		<PackageProjectUrl>https://github.com/EduardoPires/NetDevPack</PackageProjectUrl>
		<PackageIcon>IconNuget.png</PackageIcon>
		<RepositoryUrl>https://github.com/NetDevPack/SimpleMediator</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.2.0</Version>
		<Title>NetDevPack.SimpleMediator</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Mediator, MediatR</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

</Project>
