<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<AssemblyName>BasicMediator</AssemblyName>
		<RootNamespace>BasicMediator</RootNamespace>
		<PackageId>BasicMediator</PackageId>
		<Authors>Frederico Marino</Authors>
		<Company>MD TECNOLOGIA LTDA</Company>
		<Description>Basic mediator implementation in .NET</Description>
		<PackageDescription>Basic mediator implementation in .NET</PackageDescription>
		<PackageProjectUrl>https://github.com/EduardoPires/NetDevPack</PackageProjectUrl>
		<PackageIcon>PackageIcon.png</PackageIcon>
		<RepositoryUrl>https://github.com/fmarino1995/BasicMediator.Core</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.1</Version>
		<Title>BasicMediator</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Mediator, MediatR, BasicMediator</PackageTags>

		<PackageIcon>PackageIcon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets/PackageIcon.png" Pack="true" PackagePath="" />

		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
